source/repos/TicTacToe/TicTacToe/MainWindow.xaml

<!--Authors: Prerana Talukdar and Emmaneul Ajiboye-->
    <Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="48"/>
            <EventSetter Event="Click" Handler="PlayerClickSpace"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,317,-0.4,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridBoard" Background="Black" Margin="0,-325,0,0.8" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button Tag="0,0" Background="LightYellow"/>
            <Button Tag="0,1" Grid.Column="1" Background="LightYellow"/>
            <Button Tag="0,2" Grid.Column="2" Background="LightYellow"/>
            <Button Tag="1,0" Grid.Row="1" Background="LightYellow"/>
            <Button Tag="1,1" Grid.Row="1" Grid.Column="1" Background="LightYellow"/>
            <Button Tag="1,2" Grid.Row="1" Grid.Column="2" Background="LightYellow"/>
            <Button Tag="2,0" Grid.Row="2" Background="LightYellow"/>
            <Button Tag="2,1" Grid.Row="2" Grid.Column="1" Background="LightYellow"/>
            <Button Tag="2,2" Grid.Row="2" Grid.Column="2" Background="LightYellow"/>
        </Grid>
        <TextBlock x:Name="WinScreen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" Background="PaleVioletRed" Visibility="Collapsed" Margin="176,-204,202,129.8">Player X Wins!!!</TextBlock>
        <Button x:Name="btnNewGame" Content="New Game" Background="GreenYellow" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="btnNewGame_Click"/>

    </Grid>
</Window>
